* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 100fx);
  /*  grid-template-rows: repeat(3, 100px);  */
  gap: 10px;  

  margin: 0 auto;
  width: 120%;
  max-width: 1500px;
  grid-template-rows: repeat(6, minmax(80px, auto))
}



body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #e3e3e3;
}

.wrapper .title {
    grid-column: 2 / 3; 
    grid-row: 0 / 2;    
    text-align: center;
    font-size: larger;
    font-family: 'Roboto',  sans-serif;
    position: relative;
    left: 30px;
    top: 0px;
    color: #333;
    margin-bottom: 20px;
}

.container {
    grid-column: 1 / 3; 
    grid-row: 2 / 5;    
    /*position: fixed;   or absolute 
    top: 0px;        
    left: 30px;       
    width: 320px;     
    height: 100px;    */
    border-bottom: none; 
    /*display: block;    remove flex centering */
    /* z-index: 9999;    ensure it's on top */
}

.container .cloud {
    position: relative;
    width: 320px;
    height: 100px;
    border-radius: 100px;
    filter: drop-shadow(8px 8px 0 #0005);
    animation: animateCloud 2s steps(1) infinite;
}
@keyframes animateCloud {
    0% {
        filter: drop-shadow(8px 8px 0 #0001) drop-shadow(0 0 0 #fff) brightness(1);
    }
    95% {
        filter: drop-shadow(8px 8px 0 #0001) drop-shadow(0 0 50px #fff5) brightness(10);
    }
}
.container .cloud::before {
    content: '';
    position: absolute;
    top: -50px;
    left: 40px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: #484f59;
    box-shadow: 90px -10px 0 30px #484f59;
}
.container .cloud::after {
    content: '';
    position: absolute;
    inset: 0;
    background: #484f59;
    border-radius: 100px;
    z-index: 1000;
}
.container .cloud .drop {
    position: absolute;
    top: 40px;
    background: #05a2eb;
    width: 2px;
    height: 10px;
    animation: animate 2s linear forwards;
}
@keyframes animate {
    0% {
        transform: translateY(0) scaleY(1);
    }
    70% {
        transform: translateY(360px) scaleY(1);
    }
    80% {
        transform: translateY(360px) scaleY(0.2);
    }
    100% {
        transform: translateY(360px) scaleY(0) scaleX(15);
    }
}
.container2 {
    grid-column: 2 / 7; 
    grid-row: 2 / 7; 
    display: flex;
  flex-direction: row;
  gap: 30px;
}

.container2 .card {
    width: 300px;
    height: 300px;
    background: #fff;
    border-radius: 40px;
    box-shadow: 0 20px 25px rgba(0,0,0,0.25);
    transition: 0.5s;
    overflow: hidden;
}
.container2 .card:hover {
    height: 420px;
}
.container2 .card .imgBx {
    position: relative;
    width: 100%;
    height: 260px;
    background: var(--img);
    background-size: 100%;
    background-position: center;
    transition: 0.5s;
    filter: blur(25px);
}
.container2 .card:hover .imgBx {
    background-size: 110%;
    filter: blur(0px);
}
.container2 .card .imgBx::before {
    content: '';
    position: absolute;
    bottom: -40px;
    width: 100%;
    height: 80px;
    border-radius: 40px;
    background: #fff;
}
.container2 .card .imgBx::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 40px;
    width: 80px;
    height: 80px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 75px 70px 0 40px #fff;
}
.container2 .card .content {
    position: relative;
    top: -40px;
    z-index: 10;
    padding: 0 30px;
    transition: 0.5s;
}
.container2 .card .content h3 {
    position: relative;
    font-size: 1.25em;
    color: #333;
}
.container2 .card .content h3 span {
    position: absolute;
    bottom: -15px;
    font-weight: 400;
    font-size: 0.65em;
    opacity: 0.75;
}
.container2 .card .content p {
    position: relative;
    opacity: 0;
    transition: 0.5s;
    color: #333;
}
.container2 .card:hover .content p {
    opacity: 1;
}